<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:layout_width="172dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:contentDescription="logo"
        android:src="@mipmap/logo" />

    <Button
        android:id="@+id/loginButton"
        style="?android:textAppearanceSmall"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:width="180dip"
        android:background="#89d0ee"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="356dp"
        android:layout_height="9dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:background="#AAAAAA"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No account? Sign up below!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#A9000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="20dp"
        android:width="180dip"
        android:background="#89D0EE"
        android:text="REGISTER"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>