<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/home_sort_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sort_or_filter_spinner"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="@drawable/filtericon"
            android:entries="@array/sort_or_filter" />

        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:background="@drawable/button_border"
            android:entries="@array/sort_list"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/home_tag_buttons"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:scrollbars="none"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/home_linear_layout_tag_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/home_tag_ALL_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="All Events"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/home_tag_AC_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Arts and Culture"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/home_tag_FW_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Fitness and Wellbeing"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/home_tag_A_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Athletics"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/home_tag_S_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Seminars"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/home_tag_C_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Community"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/home_tag_W_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Weekend Events"
                    android:textSize="10sp" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_sort_bar"
        android:layout_weight="1"
        android:animateLayoutChanges="false"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/home_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</RelativeLayout>