<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/events_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
    <?ignore
    <HorizontalScrollView
        android:id="@+id/event_tag_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:scrollbars="none"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/event_linear_layout_tag_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/event_tag_AC_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Arts and Culture"
                android:textSize="10sp" />

            <Button
                android:id="@+id/event_tag_FW_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Fitness and Wellbeing"
                android:textSize="10sp" />

            <Button
                android:id="@+id/event_tag_A_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Athletics"
                android:textSize="10sp" />

            <Button
                android:id="@+id/event_tag_S_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Seminars"
                android:textSize="10sp" />

            <Button
                android:id="@+id/event_tag_C_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Community"
                android:textSize="10sp" />

            <Button
                android:id="@+id/event_tag_W_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Weekend Events"
                android:textSize="10sp" />
        </LinearLayout>
    </HorizontalScrollView>
    /?>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:gravity="center_horizontal"
        android:text="Please log in through the Account page!"
        android:textSize="32dp"
        android:visibility="gone" />

</RelativeLayout>