<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_border"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/filterOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Default Filter Options"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/optionsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select one or more of the following filter options to display when you first open your home page!" />

            <CheckBox
                android:id="@+id/filterAthletics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:buttonTint="@android:color/black"
                android:text="Athletics" />

            <CheckBox
                android:id="@+id/filterAnC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:buttonTint="@android:color/black"
                android:text="Arts and Culture" />

            <CheckBox
                android:id="@+id/filterSeminars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:buttonTint="@android:color/black"
                android:text="Seminars" />

            <CheckBox
                android:id="@+id/filterFnW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:buttonTint="@android:color/black"
                android:text="Fitness and Wellbeing" />

            <CheckBox
                android:id="@+id/filterCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:buttonTint="@android:color/black"
                android:text="Community" />

            <CheckBox
                android:id="@+id/filterWeekend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:buttonTint="@android:color/black"
                android:text="Weekend Events" />

        </LinearLayout>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password" />

    </LinearLayout>

</RelativeLayout>