<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/delete_prompt"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/delete_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to delete this event?" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/yes_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/check_icon" />

            <Button
                android:id="@+id/no_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/cancel2_icon" />
        </TableRow>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>